.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before{
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
    }
    &__img {
        height: 65px;
        display: flex;
        align-items: center;
    }
    &__descr {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
    }
    &__text {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
}

.progress {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: 70px;
    column-gap: 45px;
    row-gap: 30px;
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__header {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        position: relative;
        padding-left: 13px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;    
        @include before_circle;
        &:before{
            left: 0;
            top: -8px;
        }
    }
    &__percentage {
        font-size: 14px;
        line-height: 21px;
    }
    &__line {
        position: relative;
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
    }
    &__fill {
        position: absolute;
        height: 14px;
        top:0;
        left:0;
        background-color: $main-color;
        border-radius: 4px;
        z-index: 2;

    }
    
}